{
  "name": "dates",
  "version": "0.0.0",
  "description": "",
  "main": "getbursa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "~0.9.0",
    "moment": "~2.9.0",
    "httpreq": "~0.4.4",
    "jszip": "~2.4.0"
  }
}
